module: ietf-routing
  +--rw routing
  |  +--rw router-id?                 yang:dotted-quad {router-id}?
  |  +--ro interfaces
  |  |  +--ro interface*   if:interface-ref
  |  +--rw control-plane-protocols
  |  |  +--rw control-plane-protocol* [type name]
  |  |     +--rw type             identityref
  |  |     +--rw name             string
  |  |     +--rw description?     string
  |  |     +--rw static-routes
  |  +--rw ribs
  |     +--rw rib* [name]
  |        +--rw name              string
  |        +--rw address-family    identityref
  |        +--ro default-rib?      boolean {multiple-ribs}?
  |        +--ro routes
  |        |  +--ro route* []
  |        |     +--ro route-preference?   route-preference
  |        |     +--ro next-hop
  |        |     |  +--ro (next-hop-options)
  |        |     |     +--:(simple-next-hop)
  |        |     |     |  +--ro outgoing-interface?
  |        |     |     |          if:interface-ref
  |        |     |     +--:(special-next-hop)
  |        |     |     |  +--ro special-next-hop?     enumeration
  |        |     |     +--:(next-hop-list)
  |        |     |        +--ro next-hop-list
  |        |     |           +--ro next-hop* []
  |        |     |              +--ro outgoing-interface?
  |        |     |                      if:interface-ref
  |        |     +--ro source-protocol     identityref
  |        |     +--ro active?             empty
  |        |     +--ro last-updated?       yang:date-and-time
  |        +---x active-route
  |        |  +--ro output
  |        |     +--ro route
  |        |        +--ro next-hop
  |        |        |  +--ro (next-hop-options)
  |        |        |     +--:(simple-next-hop)
  |        |        |     |  +--ro outgoing-interface?
  |        |        |     |          if:interface-ref
  |        |        |     +--:(special-next-hop)
  |        |        |     |  +--ro special-next-hop?     enumeration
  |        |        |     +--:(next-hop-list)
  |        |        |        +--ro next-hop-list
  |        |        |           +--ro next-hop* []
  |        |        |              +--ro outgoing-interface?
  |        |        |                      if:interface-ref
  |        |        +--ro source-protocol    identityref
  |        |        +--ro active?            empty
  |        |        +--ro last-updated?      yang:date-and-time
  |        +--rw description?      string
  o--ro routing-state
     +--ro router-id?                 yang:dotted-quad
     o--ro interfaces
     |  o--ro interface*   if:interface-state-ref
     o--ro control-plane-protocols
     |  o--ro control-plane-protocol* [type name]
     |     o--ro type    identityref
     |     o--ro name    string
     o--ro ribs
        o--ro rib* [name]
           o--ro name              string
           +--ro address-family    identityref
           o--ro default-rib?      boolean {multiple-ribs}?
           o--ro routes
           |  o--ro route* []
           |     o--ro route-preference?   route-preference
           |     o--ro next-hop
           |     |  +--ro (next-hop-options)
           |     |     +--:(simple-next-hop)
           |     |     |  +--ro outgoing-interface?
           |     |     |          if:interface-ref
           |     |     +--:(special-next-hop)
           |     |     |  +--ro special-next-hop?     enumeration
           |     |     +--:(next-hop-list)
           |     |        +--ro next-hop-list
           |     |           +--ro next-hop* []
           |     |              +--ro outgoing-interface?
           |     |                      if:interface-ref
           |     +--ro source-protocol     identityref
           |     +--ro active?             empty
           |     +--ro last-updated?       yang:date-and-time
           o---x active-route
              +--ro output
                 o--ro route
                    o--ro next-hop
                    |  +--ro (next-hop-options)
                    |     +--:(simple-next-hop)
                    |     |  +--ro outgoing-interface?
                    |     |          if:interface-ref
                    |     +--:(special-next-hop)
                    |     |  +--ro special-next-hop?     enumeration
                    |     +--:(next-hop-list)
                    |        +--ro next-hop-list
                    |           +--ro next-hop* []
                    |              +--ro outgoing-interface?
                    |                      if:interface-ref
                    +--ro source-protocol    identityref
                    +--ro active?            empty
                    +--ro last-updated?      yang:date-and-time

  grouping address-family:
    +-- address-family    identityref
  grouping router-id:
    +-- router-id?   yang:dotted-quad
  grouping special-next-hop:
    +-- special-next-hop?   enumeration
  grouping next-hop-content:
    +-- (next-hop-options)
       +--:(simple-next-hop)
       |  +-- outgoing-interface?   if:interface-ref
       +--:(special-next-hop)
       |  +-- special-next-hop?     enumeration
       +--:(next-hop-list)
          +-- next-hop-list
             +-- next-hop* [index]
                +-- index                 string
                +-- outgoing-interface?   if:interface-ref
  grouping next-hop-state-content:
    +-- (next-hop-options)
       +--:(simple-next-hop)
       |  +-- outgoing-interface?   if:interface-ref
       +--:(special-next-hop)
       |  +-- special-next-hop?     enumeration
       +--:(next-hop-list)
          +-- next-hop-list
             +-- next-hop* []
                +-- outgoing-interface?   if:interface-ref
  grouping route-metadata:
    +-- source-protocol    identityref
    +-- active?            empty
    +-- last-updated?      yang:date-and-time
